#spring.data.mongodb.uri=mongodb+srv://vietnhat0351:270302@cluster0.tw7k8mj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=reddit
